<?php

return [
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'login_title' => 'Log in to your account',
    'register_title' => 'Registration',
    'forgot_password_title' => 'Forgot Password',
    'reset_password_title' => 'Reset Password',
    'verify_email_title' => 'Verify Email Address',
    'confirm_password_title' => 'Confirm Password',
    'email' => 'Email Address',
    'username' => 'Username',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your password?',
    'already_registered' => 'Already registered?',
    'login_link' => 'Login here',
    'register_link' => 'Register here',
    'login' => 'Log in',
    'log_out' => 'Log Out',
    'name' => 'Name',
    'confirm_password_text' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'forgot_password_text' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'reset_password_link' => 'Email Password Reset Link',
    'verify_email_text' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'verification_link_sent' => 'A new verification link has been sent to the email address you provided during registration.',
    'resend_verification' => 'Resend Verification Email',
    'logout_other_devices' => 'Logout Other Browser Sessions',
    'logout_other_devices_text' => 'For your security, please confirm your password to log out of your other browser sessions on all of your devices.',
];